ADMIN_TOKEN=u6FgRRi0hh0mV5N0caxadpgOCJkJ2SzwBwZJs4tq7sOE2VHCXy3oqymj8Y9d7w7q
BOT_TOKEN=uhkt0oQOZ4TNYxUiAKYiWoHCst2F3xQEBMOjtdSH4ybVc1u7DaebEHqtmv2YZhuA
ORGANIZATION_ID=64ca2611d27b1408140acbbb
#USERID=64d090e5bf73ae11aac46441
BASE_URL=rest/v1/messages/userId/{id} 
DASHBOARD_PROTOCAL=http://
DASHBOARD_HOST= 54.251.232.54:3002
DASHBOARD_PORT= 3002

#SMTP service credentials
EMAIL_PASSWORD=zfcgddeivxgihwux
EMAIL=devpalmmind@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SEND_EMAIL=devpalmmind@gmail.com


#conversation state
CONVO_BASE_URL=http://localhost:5005/conversations
FB_ACCESS_TOKEN=EAAUz6wYqlvwBAKJjPJX7Asyi3JsdqXSLICgZBA6M3BYcoCVdIAaFUhtZC8kFr2vPHH7YR54XJcR5MHuZCtnupNaTx4T2iPUP2UGznCzoeYQ7qZBSDQZACbNXLCBlTAGaLLS2FELwYsWrPINcHNo9BqZCcRzsMu19pClDDZCO5LU3R5SOyvwtTtq

# TEXT_CONVERTER_SERVICE=http://54.89.174.205:5000/
TEXT_CONVERTER_SERVICE=http://54.146.77.94:5000/
TEXT_CONVERTER_KEY=palmmind_converter
REDIS_SERVER=localhost

# SENTENCE TRANSFORMER 
MODEL_NAME = palmmind/all-MiniLM-L6-v2
MODEL_TOKEN = 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